In this code we implement a random forest classifier, our baseline method.

baseline.py collects all the files, computes the feature matrices and trains the random forest classifier.

utils.py contains helper functions, to help gathering the file paths of the data, and preprocess the data.

In order to train the random forest classifier, select the right hyperparameters in lines 13 - 18 of baseline.py and run the file.


Requirements:
Python3, librosa, sklearn

Authors: 
Kevin Kipfer
Filipe Barata
Maurice Weber
